{
  "name": "pokerpg",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pokerpg/slicer",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tools",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "e2e": "npm run e2e -w @pokerpg/slicer",
    "templates": "tsx tools/make-pose-templates.ts",
    "story:check": "tsx tools/check-story.ts",
    "story:pack": "tsx tools/pack-story.ts",
    "story-template": "tsx tools/make-story-template.ts",
    "schema": "tsx tools/make-schema.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
